<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body{
		background-image: url('Halloween.jpg');
		background-repeat: no-repeat;
	
background-size:1700px 1000px;
	}
	h1{
		color: white;
		animation-delay: 3s;
	   animation: mymove 3s;
  animation-iteration-count:infinite;
text-align: center;
}


@keyframes mymove {
  from {color: white;}
  to {color: black;}
}
	h2{
		position:absolute;
		right:10px;
		top: 30px;
		transform: rotate(40deg);
		color: white;
	}
	h3{
		 text-align: justify;
  text-justify: inter-word;
	color: white;
	margin-left: 400px;
	letter-spacing: 2px;
	line-height: 15px;
	}

	h3:hover{line-height: 20px;
		letter-spacing: 5px;

	}

	

</style>
<body>
<h1>HALLOWEEN FUN</h1>
<h2>HAVE FUN</h2>
<br>
<br><br>
<h3>Halloween is a holiday celebrated each year on 31, and
<br><br>
Halloween 2020 occurs on Saturday, October 30. The tradition 
<br><br>
originate with the ancient Celtic festival of
 Samhain, when people 
<br><br>
would light bonfires and wear costumes to ward off ghosts. In the 
<br><br>
eight century. Pope Gregory III designated November 1 a time to 
<br><br>
honor all saints. Soon ,All Saints Day incorporated some of the 
<br><br>
traditions of Samhain. the evening before was known as All Hallows Eve, 
<br><br>
activities like tricks-or-treating, carving jack-o-lanterns, festive 
<br><br>
gatherings, donning costumes and cating treats.
</h3>
</body>
</html>