<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{
		margin: 0px;
	}
	body{
		border-left:3px green solid;

	}
.img{
		position: absolute;
		left: 60px;

	}
	img{
		margin-left: 40px;
		margin-top: 40px;
	}
	#n1{position: absolute;
		top: 50px;
		left: 360px;
color:white;
	}
	#n2{
		position: absolute;
		top: 50px;
		left: 660px;
		color:white;
	}
	#n3{
      position: absolute;
		top: 50px;
		left: 1050px;
		color: white;
		 }
	#n4{
        position: absolute;
		top: 300px;
		left: 270px;
		color: white;

	}
	#n5{
        position: absolute;
		top: 300px;
		left: 660px;


	}
	#n6{
          position: absolute;
		top: 300px;
		left: 980px;
       
	}
	h2{
		position: absolute;
		left: 300px;
		

	}

</style>
<body>
	
	<h2>Grab the opportunity to know the BIG GIANTS of the Industry</h2>
<div class="img">
<img src="bill gates.jpg" height="200px">
<img src="google.jpg" height="200px" >
<img src="steve-jobs.jpg" height="200px">
<br>
<img src="amazon.jpg" height="200px">
<img src="facebook.jpg" height="200px">
<img src="tata.jpg" height="200px">
</div>

<h4 id="n1">Bill Gates</h4>
<h4 id="n2">Larry & Sergey</h4>
<h4 id="n3">Steve Jobs</h4>
<h4 id="n4">Jeff Bezos</h4>
<h4 id="n5">Mark Zuckerberg</h4>
<h4 id="n6">Ratan Tata</h4>

</body>
</html>