<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style >
	img{
		border:1px solid firebrick;
		
		border-radius:20px
	}
	img:hover{
		opacity:0.5;
	}
	.cont1{
		margin-left:500px;
	}

button{
background-color:green;
text-decoration-line: none;
color:blue;
width:80px;
height:50px;
	}
button:hover{

text-decoration-line:overline;
text-decoration-color:white;
	}
h4{
	color:#b60e61;

	text-align:center;
}
.cont2{
	background-color:coral;
	padding:10px;
	border-radius:100%;
	text-align:center;
	width: 600px;
	height:100px;
	margin-left:500px ;
	color:white;
}
h5{
	font-size: 20px;
}
</style>
<body>
	<div class="cont1">
	<a href="https://en.wikipedia.org/wiki/Steve_Jobs"><img src="steve-jobs.jpg" height="150px"></a>
	<a href="https://en.wikipedia.org/wiki/Bill_Gates"><img src="bill gates.jpg" height="150px" ></a>
	<a href="https://en.wikipedia.org/wiki/Google"><img src="google.jpg" height="150px" ></a>
	</div>

<h4>ATTRIBUTE  TO THE FAMOUS IT FOUNDERS!!
<br>
CHANGING HOW THE WORLD COMMUNICATES AND MAKING LIFE EASIER
<br>
</h4>

<div class="cont2">
<h3><u>Ready for the challenge</u></h3>
<p>Guess the name of the founders ?</p>
</div>
<br>
<br>

<h5>
>> Infosys
<br>
>>Facebook
<br>
>>Amazon
<br>
>>HP
</h5>
<a href="answer.html" target="_blank"><button><b>Answer</b></button></a>

</body>
</html>