<!DOCTYPE html>
<html>
<head>
	<title>assignment 9</title>
</head>
<h1>Mobile at your doorstep</h1>
<style>
	h1{color:white;
		background-image:url("univers.jpg");
        font-size: 50px;
        text-align: center;
	}
	.cont1{margin:auto;
           background-color:coral;
           border-radius: 20px;                 
           padding: 10vh;
          
           margin-left:75vh;
           margin-right:85vh;

	}
	a{color:darkmagenta;}
	.cont1:hover{
		text-decoration-line:none;
	}
	.cont2{background-color:#b60e61;
		color:white;}
		h3{color:#b60e61;
border-radius:50%;
border:3px solid #b60e61;
padding:5px;
text-align:center;
height:10vh;
width:10vh;
margin-left:100vh;

		}
</style>
<body>
<div class="cont1">
	<a href="https://www.apple.com/">Apple</a>
	<a href="https://www.samsung.com/us/">Samsung</a>
	<a href="https://www.oneplus.com/">OnePlus</a>
</div>
<div class="cont2">
	<h4>
		One of the best pioneers in the mobile industry. Leverage the best deals at the best price. Experience the best of the world and decided for your choice. Get the latest updates and the features and choose the best that suits your requirement. We will give you the best offers and the price are negociable. Do try our services and we guarantee that you will not go without purchasing one.
		<br>
        <br>
Today smartphone has become man's best companion.We interact with virtual world through our mobile phones and this is more time than how much we interact with our families mobile apps? How is it necessary for any business?Let us have a look at some statistics that woild help you make up your mind on why your business needs a mobile app.
<br>
<br>
The approach has the following advantages
	</h4>
	<br>
	<br>
	<p>
✓ . In the ever−changing landscape of mobile technology ,finding and sustain a team is hard and expensive.
<br>
✓.  Companies find it very hard to find talent and train them in new technologies
<br>
✓ . Time to market and MVP (Minimum Viable Product ) are the new mantras even to large enterprises.
<br>
✓. Tailor−made and dynamic processes are required for companies to achieve this.
<br>
✓.  Developing an in−house testing strategy for mobility testing is hard and expensive
<br>
✓ . Companies need to adopt the right tools and strategy to test the apps across devices, platforms,form factors and platform versions.
<br>
✓ . Unlike typical IT projects, the time to market for mobile apps is 3−4 months. This means that companies would need on−demand scaling.
<br>
✓ . This gets even more complicated when the app needs to be developed across platforms (iOS/Android etc.).
<br>
	</p>
</div>
<h3>Thank you for visiting</h3>
</body>
</html>