<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>

<style type="text/css">
	body{
		background-image: url("Waterfalls.jpg");
		height: auto;
		width: auto;
		background-repeat: no-repeat;
	}
	input{
		height:50px;
		border-radius: 10px;
		font-size: 100%;
		opacity: 0.8;
		color: black;
	}
	div{
       margin-left: 40%;
       margin-top: 20%;
	}
	button{
     font-size: 100%;
     background-color: limegreen;
     margin-left: 5px;
    border-radius: 10px;
    height:30px;
    opacity: 0.8;
    color: white;
	}
	#a{
		color: white;
		opacity: 1.0;
	}
	#b{
		width:25px;
		margin: 0px;
	opacity: 1;
	}
</style>
<div>
<body>
<input type="text" placeholder="Username" id="u" value="admin">
<br>
<input type="password" placeholder="Password" id="p" value="admin@1234">
<br>
<input onclick="myFunction()" type="checkbox" id="b">

<label id="a">Show Password</label>
<br>
<button onclick="b1()">LogIn</button>
</div>
<script type="text/javascript">
function myFunction() {
  var x = document.getElementById("p");
  if (x.type === "password") {
   x.type = "text";
  } else {
       x.type = "password";
 }
        }
   function b1() {
     var u = document.getElementById("u").value;
     var p = document.getElementById("p").value;
     if (u == "admin" && p =="admin@1234") {
        open("home.html","_self")
            } else {
            	alert("Username:admin , Password:admin@1234")
            }
        }
    </script>
</script>
</body>
</html>
